<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mobiles</title>
</head>
<body>
    <div class="page">
        <section class="karticky">
            <div class="card">
                <div class="header">
                    <img src="https://placehold.co/250x400" alt="samsung">
                </div>

                <div class="title">
                    <h2>Samsung Galaxy A20e</h2>
                </div>

                <div class="footer">
                    <div class="footer__paragraf">
                        <div class="Skladem"><p>Skladem</p></div>
                        <div class="ceny">
                            <div class="puv_cena"><p></p></div>
                            <div class="akt_cena"><p>3&nbsp;790&nbsp;Kč</p></div>
                        </div>
                    </div>

                    <div class="footer__button">
                        <div>
                            <a href="#" class="button button--primary">Do&nbsp;košíku</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="header">
                    <img src="https://placehold.co/250x400" alt="samsung">
                </div>
        
                <div class="title">
                    <h2>Samsung Galaxy A21s 4GB/64GB </h2>
                </div>
        
                <div class="footer">
                    <div class="footer__paragraf">
                        <div class="Skladem"><p>Skladem</p></div>
                        <div class="ceny">
                            <div class="puv_cena"><p>6 299 Kč</p></div>
                            <div class="akt_cena"><p>5&nbsp;399&nbsp;Kč</p></div>
                        </div>
                    </div>
        
                    <div class="footer__button">
                        <div>
                            <a href="#" class="button button--primary">Do&nbsp;košíku</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="header">
                    <img src="https://placehold.co/250x400" alt="samsung">
                </div>
            
                <div class="title">
                    <h2>Samsung Galaxy A20e oranžový</h2>
                </div>
        
                <div class="footer">
                    <div class="footer__paragraf">
                        <div class="Skladem"><p>Skladem</p></div>
                        <div class="ceny">
                        <div class="puv_cena"><p></p></div>
                        <div class="akt_cena"><p>3&nbsp;790&nbsp;Kč</p></div>
                        </div>
                    </div>
            
                    <div class="footer__button">
                        <div>
                            <a href="#" class="button button--primary">Do&nbsp;košíku</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>